# EffectiveInternship

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/effective/internship/romanqrr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/effective/internship/romanqrr/: MainActivity.kt
app/src/main/java/ru/effective/internship/romanqrr/models/: HeroItemUi.kt  HeroModel.kt
app/src/main/java/ru/effective/internship/romanqrr/networking/: MarvelAPIService.kt
app/src/main/java/ru/effective/internship/romanqrr/networking/json/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/ru/effective/internship/romanqrr/ui/: ChooseHeroScreen.kt  HeroCardScreen.kt
app/src/main/java/ru/effective/internship/romanqrr/viewModels/: HeroesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/effective/internship/romanqrr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
