plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.effective.internship.romanqrr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
    namespace 'ru.effective.internship.romanqrr'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "dev.chrisbanes.snapper:snapper:0.3.0"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.1'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.1'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.0'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    def nav_version = "2.5.2"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation("io.coil-kt:coil-compose:2.2.2")

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")


}